[gd_scene format=3 uid="uid://bemfcfq10ud1f"]

[ext_resource type="Script" uid="uid://bbpacdf1w6rio" path="res://scenes/coin.gd" id="1_cpdtj"]
[ext_resource type="Texture2D" uid="uid://dl3ihg8r03wwu" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_000.png" id="1_pgtcm"]
[ext_resource type="Texture2D" uid="uid://bp7gssd5fmebn" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_001.png" id="2_cpdtj"]
[ext_resource type="Texture2D" uid="uid://dlgs4yxjg8tny" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_002.png" id="3_hiw6k"]
[ext_resource type="Texture2D" uid="uid://hcdky6112b8h" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_003.png" id="4_1qpad"]
[ext_resource type="Texture2D" uid="uid://cnntse3k6e2vd" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_004.png" id="5_8f1h5"]
[ext_resource type="Texture2D" uid="uid://cv20ptxse8xsv" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_005.png" id="6_ayxfb"]
[ext_resource type="Texture2D" uid="uid://b4uniyjoubrcs" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_006.png" id="7_cv2b5"]
[ext_resource type="Texture2D" uid="uid://luwt0yr3y2n8" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_007.png" id="8_4ck4n"]
[ext_resource type="Texture2D" uid="uid://kqb56rdgk6f7" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_008.png" id="9_kn7bq"]
[ext_resource type="Texture2D" uid="uid://18n4t2gj5o7w" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_009.png" id="10_jj503"]
[ext_resource type="Texture2D" uid="uid://dv0t5mlldbb2f" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_010.png" id="11_buk10"]
[ext_resource type="Texture2D" uid="uid://cvvdutb206a3v" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_011.png" id="12_5vto4"]
[ext_resource type="Texture2D" uid="uid://bkjjubkxrp642" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_012.png" id="13_guegu"]
[ext_resource type="Texture2D" uid="uid://dgvjfaxl675xh" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_013.png" id="14_b88jd"]
[ext_resource type="Texture2D" uid="uid://cxdee8wbmreqe" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_no_up_down_movement_014.png" id="15_l8gp0"]
[ext_resource type="Texture2D" uid="uid://c582g3v4nspw7" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_000.png" id="16_ll4h3"]
[ext_resource type="Texture2D" uid="uid://d2u4mgyurae8j" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_001.png" id="17_sbh1k"]
[ext_resource type="Texture2D" uid="uid://bq3dxhujg84ic" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_002.png" id="18_ee76r"]
[ext_resource type="Texture2D" uid="uid://bo7ricmhr2dw1" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_003.png" id="19_xrl1v"]
[ext_resource type="Texture2D" uid="uid://ruwmjow14k5l" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_004.png" id="20_1ln56"]
[ext_resource type="Texture2D" uid="uid://bv1bkdv2vqv0d" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_005.png" id="21_vjgi3"]
[ext_resource type="Texture2D" uid="uid://06oer1yuol05" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_006.png" id="22_p7wyj"]
[ext_resource type="Texture2D" uid="uid://by4as146h5alm" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_007.png" id="23_pdx1m"]
[ext_resource type="Texture2D" uid="uid://b5r74c3kjskbx" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_008.png" id="24_p4fq0"]
[ext_resource type="Texture2D" uid="uid://uvc5i01ykpor" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_009.png" id="25_ohk1l"]
[ext_resource type="Texture2D" uid="uid://cdeh1kf51yqon" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_010.png" id="26_nqorl"]
[ext_resource type="Texture2D" uid="uid://cflskkrojgox" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_011.png" id="27_3xxqy"]
[ext_resource type="Texture2D" uid="uid://b1kbesk00vu1b" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_012.png" id="28_tiwyu"]
[ext_resource type="Texture2D" uid="uid://cgnl6m287hfed" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_013.png" id="29_uq0wu"]
[ext_resource type="Texture2D" uid="uid://uafxtub0jk38" path="res://assets/plane_pack/flying_coins/keyframes/__gold_coin_fly_up_down_movement_014.png" id="30_ex1rj"]
[ext_resource type="AudioStream" uid="uid://dvvgy7i0kot0f" path="res://assets/audio/cash.mp3" id="32_hiw6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgluh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pgtcm")
}, {
"duration": 1.0,
"texture": ExtResource("2_cpdtj")
}, {
"duration": 1.0,
"texture": ExtResource("3_hiw6k")
}, {
"duration": 1.0,
"texture": ExtResource("4_1qpad")
}, {
"duration": 1.0,
"texture": ExtResource("5_8f1h5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ayxfb")
}, {
"duration": 1.0,
"texture": ExtResource("7_cv2b5")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ck4n")
}, {
"duration": 1.0,
"texture": ExtResource("9_kn7bq")
}, {
"duration": 1.0,
"texture": ExtResource("10_jj503")
}, {
"duration": 1.0,
"texture": ExtResource("11_buk10")
}, {
"duration": 1.0,
"texture": ExtResource("12_5vto4")
}, {
"duration": 1.0,
"texture": ExtResource("13_guegu")
}, {
"duration": 1.0,
"texture": ExtResource("14_b88jd")
}, {
"duration": 1.0,
"texture": ExtResource("15_l8gp0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ll4h3")
}, {
"duration": 1.0,
"texture": ExtResource("17_sbh1k")
}, {
"duration": 1.0,
"texture": ExtResource("18_ee76r")
}, {
"duration": 1.0,
"texture": ExtResource("19_xrl1v")
}, {
"duration": 1.0,
"texture": ExtResource("20_1ln56")
}, {
"duration": 1.0,
"texture": ExtResource("21_vjgi3")
}, {
"duration": 1.0,
"texture": ExtResource("22_p7wyj")
}, {
"duration": 1.0,
"texture": ExtResource("23_pdx1m")
}, {
"duration": 1.0,
"texture": ExtResource("24_p4fq0")
}, {
"duration": 1.0,
"texture": ExtResource("25_ohk1l")
}, {
"duration": 1.0,
"texture": ExtResource("26_nqorl")
}, {
"duration": 1.0,
"texture": ExtResource("27_3xxqy")
}, {
"duration": 1.0,
"texture": ExtResource("28_tiwyu")
}, {
"duration": 1.0,
"texture": ExtResource("29_uq0wu")
}, {
"duration": 1.0,
"texture": ExtResource("30_ex1rj")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70ip2"]
radius = 23.0

[node name="Coin" type="Area2D" unique_id=360976738]
script = ExtResource("1_cpdtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075636720]
position = Vector2(1, 6.0000114)
scale = Vector2(0.46456695, 0.46456692)
sprite_frames = SubResource("SpriteFrames_bgluh")
frame = 22
frame_progress = 0.57246625

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489897043]
shape = SubResource("CircleShape2D_70ip2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1130625108]
stream = ExtResource("32_hiw6k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
