[gd_scene load_steps=2 format=3 uid="uid://bfbesyc81f2dh"]

[ext_resource type="Script" uid="uid://cd2i6waiqpj8e" path="res://scripts/tunables_menu.gd" id="1_uw150"]

[node name="TunablesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uw150")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 39.0
text = "Back"

[node name="GameConfigContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 39.0
offset_top = 51.0
offset_right = 259.0
offset_bottom = 602.0
theme_override_constants/separation = 39

[node name="Label" type="Label" parent="Panel/GameConfigContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Game"

[node name="ScrollSpeedSlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 10.0
step = 0.5

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/ScrollSpeedSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/ScrollSpeedSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Scrolling Speed"

[node name="GenerateStationOnFuelLevelSlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
step = 5.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/GenerateStationOnFuelLevelSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/GenerateStationOnFuelLevelSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Generate Refueling Station At"

[node name="TrailLengthSlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 500.0
step = 10.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/TrailLengthSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/TrailLengthSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Max Trail Length"

[node name="PipeVariabilitySlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 300.0
step = 5.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/PipeVariabilitySlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/PipeVariabilitySlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Pipe Variability"

[node name="PipeSpawnRateSlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/PipeSpawnRateSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/PipeSpawnRateSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Pipe Spawn Rate"

[node name="CoinSpawnRateSlider" type="HSlider" parent="Panel/GameConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="ValueLineEdit" type="LineEdit" parent="Panel/GameConfigContainer/CoinSpawnRateSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/GameConfigContainer/CoinSpawnRateSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Coin Spawn Rate"

[node name="PlayerConfigContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 359.0
offset_top = 51.0
offset_right = 579.0
offset_bottom = 602.0
theme_override_constants/separation = 39

[node name="Label" type="Label" parent="Panel/PlayerConfigContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Player"

[node name="JumpVelocitySlider" type="HSlider" parent="Panel/PlayerConfigContainer" groups=["sliders"]]
layout_mode = 2
min_value = -1000.0
max_value = 0.0
step = 50.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/PlayerConfigContainer/JumpVelocitySlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/PlayerConfigContainer/JumpVelocitySlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Jump Height"

[node name="MaxJumpVelocitySlider" type="HSlider" parent="Panel/PlayerConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 1000.0
step = 50.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/PlayerConfigContainer/MaxJumpVelocitySlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/PlayerConfigContainer/MaxJumpVelocitySlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Terminal Falling Velocity"

[node name="GravitySlider" type="HSlider" parent="Panel/PlayerConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 5000.0
step = 100.0
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/PlayerConfigContainer/GravitySlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/PlayerConfigContainer/GravitySlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Gravity"

[node name="TrailDensitySlider" type="HSlider" parent="Panel/PlayerConfigContainer" groups=["sliders"]]
layout_mode = 2
rounded = true

[node name="ValueLineEdit" type="LineEdit" parent="Panel/PlayerConfigContainer/TrailDensitySlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/PlayerConfigContainer/TrailDensitySlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Trail Point Density"

[node name="FuelConsumptionSlider" type="HSlider" parent="Panel/PlayerConfigContainer" groups=["sliders"]]
layout_mode = 2
max_value = 10.0
step = 0.05

[node name="ValueLineEdit" type="LineEdit" parent="Panel/PlayerConfigContainer/FuelConsumptionSlider" groups=["line_edits"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.4375
offset_top = -18.5
offset_right = 74.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="DescLabel" type="Label" parent="Panel/PlayerConfigContainer/FuelConsumptionSlider"]
layout_mode = 0
offset_top = -26.0
offset_right = 95.0
offset_bottom = -3.0
text = "Base Fuel Consumption"

[node name="PipeConfigContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 679.0
offset_top = 51.0
offset_right = 899.0
offset_bottom = 602.0
theme_override_constants/separation = 39

[node name="Label" type="Label" parent="Panel/PipeConfigContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Pipe"

[node name="CollisionsEnabledCheckBox" type="CheckBox" parent="Panel/PipeConfigContainer" groups=["check_boxes"]]
layout_mode = 2
text = "Enable Collisions"

[node name="ResetButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 560.0
offset_right = 129.0
offset_bottom = 607.0
text = "reset to defaults"

[node name="LocalResetButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 187.0
offset_top = 560.0
offset_right = 322.0
offset_bottom = 607.0
text = "reset"

[node name="TabBar" type="TabBar" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 26.0
offset_right = 864.0
offset_bottom = 62.0
current_tab = 0
tab_count = 3
tab_0/title = "Game"
tab_1/title = "Player"
tab_2/title = "Pipe"

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Panel/LocalResetButton" to="." method="_on_local_reset_button_pressed"]
